# xxl-ws

xxl-job-admin/: .project  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: ServletInitializer.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-executor-sample-springboot/: .project  pom.xml
xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: ServletInitializer.java
xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  SampleXxlJob.java
xxl-job-executor-sample-springboot/src/main/resources/: application.properties
xxl-job-springboot/: pom.xml
xxl-job-springboot/src/main/java/com/xxl/job/: ServletInitializer.java  XxlJobSpringbootApplication.java
xxl-job-springboot/src/test/java/com/xxl/job/: XxlJobSpringbootApplicationTests.java
